<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burda Task</title>
    <meta
        name="Description"
        content="Burda Task"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
</head>

<body>
    <h1>Oops 404</h1>
</body>

</html>
