<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burda task</title>
    <meta
        content="width=device-width, initial-scale=1"
        name="viewport"
    >
    <meta
        content="Burda task"
        name="Description"
    >
    <!-- Open Graph data / Facebook Card data -->
    <meta
        content="Burda Task"
        property="og:title"
    >
    <meta
        content="website"
        property="og:type"
    >
    <meta
        content="https://gor918.github.io/gordavtyan/"
        property="og:url"
    >
    <meta
        content="https://i.imgur.com/lxRBpeb.jpg"
        property="og:image"
    >
    <meta
        content="Burda Task"
        property="og:image:alt"
    >
    <meta
        content="Burda Task"
        property="og:description"
    >
    <!-- Twitter Card data -->
    <meta
        content="summary"
        name="twitter:card"
    >
    <meta
        content="@gordavtyan"
        name="twitter:creator"
    >
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta
        content="#2c638f"
        name="theme-color"
    >
    <!-- Mobile header color Windows Phone -->
    <meta
        content="#2c638f"
        name="msapplication-navbutton-color"
    >
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta
        content="black-translucent"
        name="apple-mobile-web-app-status-bar-style"
    >
</head>
<body>

<main>
    <form class="burda">
        <div class="burda__head">
                <label class="form__label">Username *</label>
                <input
                    class="form__input"
                    id="username"
                    placeholder="Type GitLab User Name"
                    type="text"/>
                <button class="form__button" id="findButton" type="submit">Search</button>
        </div>

        <div class="burda__body">
            <div class="cards" id="root"></div>
        </div>
    </form>
</main>

</body>
</html>
